<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  max-width: 600px;
  margin: 20px auto;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.header {
  background-color: #f7f7f7;
  padding: 20px;
  text-align: center;
  width:100%;
}

.header img {
  max-width: 100px;
  height: auto;
  margin-bottom: 10px;
}

.header h1 {
  font-size: 24px;
  margin: 0;
  padding: 0;
  color: #333333;
}

.content {
  padding: 20px;
}

.footer {
  background-color: #f7f7f7;
  padding: 20px;
  text-align: center;
  font-size: 12px;
  color: #888888;
  width: 100%;
}

    </style>
</head>
<body>
    <table class="container">
        <tr>
          <td>
            <table class="header">
              <tr>
                <td>
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7hSwLema6jwow_ysdy0wCtv8Gv1ukxOp0RsZbEywhKxwZ4W3VuG1uO65OOHIrtSn_-d4&usqp=CAU" alt="Company Logo">
                  <h1>Bhubaneswar Health Club</h1>
                </td>
              </tr>
            </table>
            <table class="content">
              <tr>
                <td>
                  <h2>Enrollment</h2>
                  <p>Hello {{name}},</p> 
                  <p>{{email}}</p>
                  <p>{{phone}}</p>
                  <p>{{price}}</p>
                  <p>Thank you,</p>
                  <p>Your BHC</p>
                </td>
              </tr>
            </table>
            <table class="footer">
              <tr>
                <td>
                  <p>Terms and Conditions | Privacy Policy</p>
                  <p>&copy; 2024 BhubaneswarHealthClub. All rights reserved.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
</body>
</html>